{
  "cSpell.words": [
    "asyncio",
    "asyncpg",
    "fastapi",
    "fetchval",
    "httpx",
    "onupdate",
    "passlib",
    "poolclass",
    "pycache",
    "pydantic",
    "pytest",
    "redoc",
    "schemaname",
    "sqlalchemy",
    "Supabase",
    "TIMESTAMPTZ",
    "uvicorn",
    "venv"
  ],
  "python.analysis.autoImportCompletions": true,
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.analysis.exclude": [
    "alembic/**"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "python.analysis.diagnosticMode": "workspace",
  "python.autoComplete.extraPaths": [
    ".",
    "./app"
  ],
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    }
  }
}